#BlueJ package file
dependency1.from=Beweeg
dependency1.to=KanBewegen
dependency1.type=UsesDependency
dependency2.from=Tekenaar
dependency2.to=KanTekenen
dependency2.type=UsesDependency
dependency3.from=BotsObject
dependency3.to=SpelObject
dependency3.type=UsesDependency
dependency4.from=KanBotsen
dependency4.to=SpelObject
dependency4.type=UsesDependency
dependency5.from=Omgeving
dependency5.to=Tekenaar
dependency5.type=UsesDependency
dependency6.from=Omgeving
dependency6.to=Beweeg
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=Tekenaar
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=Omgeving
dependency8.type=UsesDependency
dependency9.from=Start
dependency9.to=Beweeg
dependency9.type=UsesDependency
objectbench.height=85
objectbench.width=621
package.divider.horizontal=0.6003824091778203
package.divider.vertical=0.8575851393188855
package.editor.height=547
package.editor.width=907
package.editor.x=0
package.editor.y=7
package.frame.height=746
package.frame.width=1082
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=60
target1.name=KanBewegen
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=590
target1.y=160
target10.height=50
target10.name=KanTekenen
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=100
target10.x=630
target10.y=30
target2.height=50
target2.name=KanBotsen
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=90
target2.x=660
target2.y=250
target3.height=40
target3.name=Beweeg
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=500
target4.height=60
target4.name=Omgeving
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=330
target5.height=50
target5.name=Start
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=30
target5.y=450
target6.height=50
target6.name=BeweegObject
target6.showInterface=false
target6.type=AbstractTarget
target6.width=110
target6.x=440
target6.y=230
target7.height=50
target7.name=BotsObject
target7.showInterface=false
target7.type=AbstractTarget
target7.width=90
target7.x=530
target7.y=330
target8.height=50
target8.name=SpelObject
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=450
target8.y=90
target9.height=40
target9.name=Tekenaar
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=720
target9.y=400
