#BlueJ opties. Deze opties overschrijven de opties in "bluej.defs"
#Sat Nov 20 23:16:52 CET 2021
bluej.uid=8692fe26-005d-46aa-aea2-ea9e582287cd
session.numeditors.stride=0
bluej.latest.msg=2021-09-14
bluej.openPackage1=C\:\\Users\\Dhr. Koldenhof\\OneDrive - O.R.S. Lek en Linge\\0.Informatica\\SoftwareOntwikkeling\\Framework2021-22_Try-outs\\Framework2022-VWO-Leeg_Uitwerking voor WVO project
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=500
bluej.terminal.width=993
bluej.recentProject0=C\:\\Users\\Dhr. Koldenhof\\OneDrive - O.R.S. Lek en Linge\\0.Informatica\\SoftwareOntwikkeling\\Framework2021-22_Try-outs\\Framework2022-VWO-Leeg_Uitwerking voor WVO project
bluej.terminal.dividerpos=500000
bluej.recentProject1=C\:\\Users\\Dhr. Koldenhof\\OneDrive - O.R.S. Lek en Linge\\0.Informatica\\SoftwareOntwikkeling\\Framework2021-22_Try-outs\\Framework2022-VWO-Leeg
bluej.recentProject2=C\:\\Users\\Dhr. Koldenhof\\OneDrive - O.R.S. Lek en Linge\\0.Informatica\\SoftwareOntwikkeling\\Framework2021-22_Try-outs\\Framework2021-VWO-Leeg
blackbox.uuid=optout
bluej.editor.fontsize=9
bluej.recentProject3=C\:\\Users\\Dhr. Koldenhof\\OneDrive - O.R.S. Lek en Linge\\0.Informatica\\VWO5\\5.GameDevelopment\\Framework2020-21\\Framework2021-VWO-Leeg
bluej.language=dutch
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=0
