#BlueJ class context
comment0.target=Mouse
comment1.params=venster
comment1.target=Mouse(Spel.Tekenaar)
comment10.params=button
comment10.target=boolean\ consumeClick(int)
comment11.params=
comment11.target=java.awt.Point\ getPositie()
comment12.params=binnenVenster
comment12.target=java.awt.Point\ getPositie(boolean)
comment13.params=
comment13.target=int\ getScrollHoeveelheid()
comment14.params=visible
comment14.target=void\ toonMuis(boolean)
comment15.params=icon
comment15.target=void\ setMuisIcon(java.awt.Image)
comment2.params=e
comment2.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment3.params=e
comment3.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=button
comment8.target=boolean\ isIngedrukt(int)
comment9.params=button
comment9.target=boolean\ isClick(int)
numComments=16
