#BlueJ package file
objectbench.height=85
objectbench.width=439
package.divider.horizontal=0.5994623655913979
package.divider.vertical=0.6461538461538462
package.editor.height=161
package.editor.width=605
package.editor.x=256
package.editor.y=325
package.frame.height=360
package.frame.width=780
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Laden
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=70
target2.height=50
target2.name=Mouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=70
target3.height=50
target3.name=Keyboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
